[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/Fireball/fireball1.png" type="Texture" id=1]
[ext_resource path="res://art/Fireball/fireball2.png" type="Texture" id=2]
[ext_resource path="res://art/Fireball/fireball3.png" type="Texture" id=3]
[ext_resource path="res://art/Fireball/fireball4.png" type="Texture" id=4]
[ext_resource path="res://explosion.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "New Anim",
"speed": 30.0
} ]

[node name="explosion" type="Node2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "New Anim"
frame = 3
playing = true
