[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface.tscn" type="PackedScene" id=2]
[ext_resource path="res://player_handler.tscn" type="PackedScene" id=3]
[ext_resource path="res://destructible_tiles_8.tscn" type="PackedScene" id=4]

[node name="World" type="Node"]

[node name="Interface" parent="." instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 4 )]

[node name="player_handler" parent="." instance=ExtResource( 3 )]
